ENV=dev
DATABASE_URL=postgresql+psycopg2://arimala:arimala_pw@localhost:5432/arimala_dev
PASSKIT_BASE_URL=https://api.passkit.com
PASSKIT_API_KEY=YOUR_API_KEY_HERE
PASSKIT_API_SECRET=YOUR_API_SECRET_HERE
PASSKIT_USERNAME=YOUR_PASSKIT_USERNAME
